<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>On this website, you'll find a showcase of my work, including innovative projects, 
            detailed case studies, and insightful blog posts. Explore my extensive experience 
            with cloud platforms like AWS, Azure, and GCP, and discover my expertise in DevOps, 
            container orchestration, and enterprise-level security solutions.

            Whether you're here to learn more about securing your cloud infrastructure, seeking 
            advice on best practices, or interested in collaborating, you'll find valuable resources 
            and insights throughout my site. Your security is my priority, and I'm committed to 
            helping you achieve a robust and resilient digital environment.
            
            Feel free to reach out through the contact page or connect with me on LinkedIn. 
            Let's work together to make the cloud a safer place for everyone.</p>
        <h2>Contact Information</h2>
        <p>Email me at <a href="mailto:yourname@example.com">odoomm7735@student.faytechcc.edu</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Michael Odoom</p>
    </footer>
</body>
</html>
