<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Michael Odoom: Cloud Security Engineer </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MICHAEL ODOOM</h1>
        <h3>Cloud Security Engineer</h3>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to My Professional Portfolio</h1>
        <p class="welcome-text">
            Hello and welcome! I'm Michael, a seasoned Cloud Security Engineer with over 12 years 
            in the IT industry, dedicated to protecting and enhancing digital landscapes. My 
            journey from fixing computers as an accountant to becoming an expert in cloud security 
            has been fueled by passion and relentless curiosity.
            On this website, you'll find a showcase of my work, including innovative projects, detailed 
            case studies, and insightful blog posts. Explore my extensive experience with cloud platforms l
            ike AWS, Azure, and GCP, and discover my expertise in DevOps, container orchestration, and 
            enterprise-level security solutions.

Whether you're here to learn more about securing your cloud infrastructure, seeking advice on best practices, 
or interested in collaborating, you'll find valuable resources and insights throughout my site. Your security 
is my priority, and I'm committed to helping you achieve a robust and resilient digital environment.

Feel free to reach out through the contact page or connect with me on LinkedIn. Let's work 
together to make the cloud a safer place for everyone.
        </p>
        <a href="about.html" class="read-more">Read More</a>
    </main>
    <footer>
        <p>&copy; 2024 Michael Odoom</p>
    </footer>
</body>
</html>
